<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vue Basices</title>
        <style>
            .circle {
                width: 200px;
                height: 200px;
                color: white;
                background: green;
                margin-top: 50px;
                text-align: center;
                border-radius: 50%;
                line-height: 200px;
            }
            .purple {
                background: purple;
            }
            .text-dark {
                color: black;
            }
            .text-blue {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="app">
            {{ fullname }}
            <a :href="url">{{ url }}</a>
            <div v-html="raw_data" r></div>
            <hr />
            <div>
                <input
                    type="text"
                    v-model="firstName"
                    placeholder="first name"
                />
                <input
                    type="text"
                    v-model.lazy="lastName"
                    placeholder="last name"
                />
            </div>

            <div>{{ count }}</div>
            <button v-on:click="add">Increment</button>
            <button v-on:click="reduce">Increment</button>

            <button @click="triggerMe('hi there',$event)">Trigger event</button>

            <form action="" @submit.prevent="">
                <button type="submit">Login</button>
            </form>

            <input type="text" @keyup.enter="updateMiddleName" />

            <input type="checkbox" v-model="isPurple" /> Change to purple
            <select v-model="textColor">
                <option value="text-dark">Dark</option>
                <option value="text-blue">Blue</option>
            </select>
            <input type="number" v-model.number.trim="size" />
            <div
                class="circle"
                :class="[circle_classes, textColor]"
                :style="[circle_sizes]"
            >
                Hello World
            </div>
            <hr />
            <h1>Conditional Rendering</h1>
            <select v-model="mode">
                <option value="1">v-if</option>
                <option value="2">v-else-if</option>
                <option value="3">v-else</option>
            </select>
            <div v-if="mode == 1">V if</div>
            <div v-else-if="mode == 2">v else if</div>
            <div v-else>v else</div>

            <div v-show="mode == 1">v show</div>
            <hr />
            <h1>List Rendering</h1>

            <button @click="move">Move</button>

            <ol>
                <li v-for="(fruit,index) in fruits" :key="fruit">
                    {{ fruit }}

                    <input type="text" />
                </li>
            </ol>
            <ul>
                <li v-for="(user,index) in users" :key="index">
                    {{user.name}} - {{ index}}
                </li>
            </ul>
        </div>
        <script src="vue.js"></script>
        <script src="app.js"></script>
    </body>
</html>
